$yellow-dark: #de8e0f
$yellow-darker: saturate(darken($yellow-dark,10%),10%)
$yellow-light: #E8A500
$blue-light: #5FD7FD
$blue-dark: #208AFE
$blue-darker: saturate(darken($blue-dark,10%),10%)
$gray-lighter: #E5E5E5
$gray-dark: #333
$brand-primary: $blue-dark

$font-family-serif: Georgia, "Times New Roman", Times, serif !default
$headings-font-family: "St Ryde", $font-family-serif
$headings-font-weight-bold: 700
$headings-font-weight-normal: 400
$headings-font-weight: $headings-font-weight-normal

$component-active-bg: $gray-lighter
$component-active-color: $gray-dark

$navbar-height: 40px

$navbar-dancerfly-bg: $brand-primary
$navbar-dancerfly-link-color: white
$navbar-dancerfly-link-hover-color: $navbar-dancerfly-link-color
$navbar-dancerfly-link-hover-bg: rgba(0, 0, 0, .15)
$navbar-dancerfly-link-active-color: $navbar-dancerfly-link-color
$navbar-dancerfly-link-active-bg: $navbar-dancerfly-link-hover-bg
$navbar-dancerfly-brand-color: $navbar-dancerfly-link-color
$navbar-dancerfly-brand-hover-color: $navbar-dancerfly-link-color
$navbar-dancerfly-brand-hover-bg: $navbar-dancerfly-link-hover-bg
$navbar-dancerfly-toggle-hover-bg: $blue-light
$navbar-dancerfly-toggle-icon-bar-bg: $blue-darker
$navbar-dancerfly-toggle-border-color: $blue-darker

$panel-primary-text: darken(desaturate($brand-primary,5%),25%)
$panel-primary-heading-bg: lighten($brand-primary,25%)
$panel-primary-border: darken(adjust-hue($panel-primary-heading-bg, -10), 5%)

$code-color: $gray-dark

$screen-xxs-max: 480px
$screen-xs-min: $screen-xxs-max + 1

$dancers-event-banner-url: url("/static/brambling/images/banner.jpg")
