.form-control:focus
	box-shadow: 0 0 0 1px $blue-light inset

.chosen-container-active
	&.chosen-container-multi .chosen-choices, &.chosen-container-single .chosen-single
		box-shadow: 0 0 0 1px $blue-light inset

.chosen-container-single .chosen-drop
	border: 2px solid $blue-light
	border-top: none

.chosen-container.chosen-width-auto .chosen-drop
	width: auto
	border: 2px solid $blue-light
	top: 110%

	.chosen-results li
		white-space: nowrap

.form-group.has-error
	.chosen-container-multi .chosen-choices,
	.chosen-container-single .chosen-single
		border-color: $state-danger-text

.more-name-options
	position: relative
	top: -13px

.label-block
	font-weight: inherit
	display: block

// Our our form variations:
.form--single-row
	.form-group
		margin-bottom: 0

.input-group-addon-overlay-right
	position: absolute
	background-color: transparent
	z-index: 3
	right: 0
	top: 50%
	transform: translate(0, -50%)
	margin-right: 10px
	color: #666
