//// Universal Font Styles

h1, h2, h3, h4, h5, h6
	// Sloppy fix for St. Ryde's high baseline.
	// TODO: Fix this in the font file instead.
	position: relative
	top: .125em

h1, .h1
	font-weight: $headings-font-weight-bold

//// Utilities

.text-small
	font-size: $font-size-small

.text-medium
	font-size: $font-size-base

.text-large
	font-size: $font-size-large

.text-jumbo
	font-size: $font-size-base * 2

@media (min-width: $screen-sm-min)
	.text-right-sm
		text-align: right
	.text-left-sm
		text-align: left


.list-comma
	display: inline
	&::before
		content: ", "
	&:last-child::before
		content: ", and "
	&:first-child::before
		content: ""
	&:last-child:nth-child(2)::before
		content: " and "


.ul-default
	padding-left: $line-height-computed/2
	> li
		margin-left: $line-height-computed/2

.scroll-x
	overflow: scroll

//// Anchors

.a-opacity:hover
	opacity: .85

.a-inherit
	color: inherit

.a-uncolored
	@extend .a-inherit
	&:hover, &:active, &:focus
		color: inherit

.a-secret
	@extend .a-uncolored
	&:hover, &:active, &:focus
		text-decoration: none

//// Buttons

.btn-primary-light
	+button-variant($btn-primary-color, $blue-light, $btn-primary-border)

.btn-default-dark
	+button-variant($btn-default-color, darken($btn-default-bg,10%), $btn-default-border)

//// Background

.bg-primary-light
	background-color: lighten($panel-primary-heading-bg,5%)
	color: $panel-primary-text
tfoot.bg-primary-light
	border-top: 2px solid $panel-primary-border

//// &c.

.collapser:before
	content: "▼ More "
	.collapse.in + &
		content: "▲ Less "
